NetworkService/NetworkService/Views/NetworkEntitiesView.xaml

<UserControl x:Class="NetworkService.Views.NetworkEntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:data="clr-namespace:NetworkService.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--UserControl.DataContext>
        <viewModel:NetworkEntitiesViewModel/>
    </-->
    <Grid>
        <StackPanel Orientation="Vertical" Height="450" Margin="0,0,0,-0.4" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="741">

                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <RadioButton x:Name="RbName" FontWeight="Bold" GroupName="Search" IsChecked="{Binding NameChecked}" Content="Naziv"  Margin="5 0 5 0" ToolTip="Pretraga po nazivu" Foreground="White"/>
                    <RadioButton x:Name="RbType" FontWeight="Bold" GroupName="Search" IsChecked="{Binding TypeChecked}" Content="Tip"  Margin="5 0 5 0" ToolTip="Pretraga po tipu" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="TextBoxId" Text ="{Binding SearchText}"  Tag=" Search" Width="150" Height="25" Margin="5 20 10 5" ToolTip="Ovde unesite kljucnu rec za pretragu"/>
                    <TextBlock  Foreground="Red"/>
                </StackPanel>
                <Separator/>
                <Button x:Name="ButtonSearch" Command="{Binding SearchCommand}" Content="Search"  FontWeight="Bold" Width="100" Height="20" Margin="5 5 0 5" ToolTip="Kliknite za pretragu" />
                <Button x:Name="ButtonReset" Command="{Binding ResetCommand}" Content="Reset" FontWeight="Bold" Width="100" Height="20" Margin="5 5 0 5" ToolTip="Klik za ponistavanje opcije Search" />
                <Button x:Name="btnAddSearch" Content="ADD" Width="100" Command="{Binding SaveCurrentSearchCommand}" Height="20" Margin="10 5 0 5" />
                <ComboBox x:Name="cmbSearch" ItemsSource="{Binding SavedSearch}" SelectedIndex="0" IsReadOnly="True"
                     Width="100" Height="20" SelectedItem="{Binding CurrentSearchText}"  Margin=" 5 2 5 5" >
                </ComboBox>
            </StackPanel>
            <DataGrid x:Name="GridTabela" ItemsSource="{Binding GeneratoriSearch}" SelectedItem="{Binding SelectedGenerator}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                  HorizontalAlignment="Left" Height="233" VerticalAlignment="Top" Width="764" Margin="10,5,0,0" FontSize="19" FontFamily="Kartika">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="*" />
                    <DataGridTextColumn Header="Tip" Binding="{Binding Tip.Name}" Width="*" />
                    <DataGridTextColumn Header="Vrednost" Binding="{Binding Value}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <Separator Height="10"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,220,0" Height="76" Width="570" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Tip"  FontSize="20" FontWeight="Bold" Width="80" Height="25" TextAlignment="Center" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <ComboBox x:Name="ComboBoxType"  ItemsSource="{Binding TipoviComboBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTip}" Text="Select option" Width="120" Height="25" ToolTip="Odaberite tip iz liste"/>
                </StackPanel>
                <Separator Width="10"/>
                <Image x:Name="ImageSrc" Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" Width="83" Margin="0,2,0,8"/>
                <Separator Width="10"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button x:Name="ButtonAdd" Content="Dodaj" Width="80" Height="30" FontWeight="Bold" Command="{Binding AddCommand}" ToolTip="Klik za dodavanje elementa"  />
                    <Separator Width="10"/>
                    <Button x:Name="ButtonDelete" Content="Obrisi" Width="80" Height="30" FontWeight="Bold" Command="{Binding DeleteCommand}" ToolTip="Klik za brisanje elementa"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button x:Name="HelpButton" Content="?" Background="#FF79B6F0" FontSize="12" FontWeight="ExtraBold" Height="21" Margin="364,0,401,0" RenderTransformOrigin="1.34,0.379" Command="{Binding ShowHelpCommand}" ToolTip="Pomoc" />
                <Button x:Name="ButtonStartSimulator" Content="Start Simulator" FontWeight="Bold" Height="24" Margin="677,5,10,5" ToolTip="Pokrenite simulator" Command="{Binding StartSimulatorCommand}" />

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
